In [2]:
import pandas as pd

In [3]:
file= "Resources/purchase_data.csv"

purchase_data= pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Display the total number of players
total_players=len(purchase_data["SN"].value_counts())
total_players_df= pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [5]:
# Run basic calculations to obtain number of unique items, average price, etc
unique_items= len((purchase_data["Item ID"]).unique())
average_price= (purchase_data["Price"]).mean()
total_purchases= (purchase_data["Purchase ID"]).count()
total_revenue= (purchase_data["Price"].sum())

# Create a summary data frame to hold the results
summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Purchase Price": [average_price],
                          "Total Number of Purchases": [total_purchases],
                          "Total Revenue": [total_revenue]})
# Display the summary data frame
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [8]:
# Group by gender
gender_stats = purchase_data.groupby("Gender")

# Count the SN by gender
total_count_gender= gender_stats.nunique()["SN"]

#Percentage of Players
percentage_of_players = total_count_gender/total_players


# Create Data Frame
gender_demo= pd.DataFrame({"Total Count": total_count_gender,
                          "Percentage of Players": percentage_of_players})
gender_demo.index.name = "Gender"

# Clean Formatting
gender_demo.sort_values(["Total Count"], ascending= False).style.format({"Percentage of Players":"{:.2f}"})

In [33]:
# Purchase count by gender
purchase_count = gender_stats["Purchase ID"].count()

# Average Purchase Price (by gender)
average_purchase_count = gender_stats["Price"].mean()

# Total Purchase Value (by gender)
purchase_value = gender_stats["Price"].sum()

# Average Purchase Total per person (by gender)
average_purchase_per_person = purchase_value/total_players

# Create a DataFrame
purchase_gender_df = pd.DataFrame ({"Purchase Count": purchase_count, 
                                  "Average Purchase Price": average_purchase_count,
                                  "Total Purchase Value": purchase_value,
                                  "Average Total Purchase per Person": average_purchase_per_person})
purchase_gender_df= purchase_gender_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]

# Clean Formatting
purchase_gender_df.style.format({"Average Purchase Value":"${:,.2f}",
                               "Average Purchase Price":"${:,.2f}",
                                 "Total Purchase Value":"${:,.2f}",
                               "Average Total Purchase per Person":"${:,.2f}"})

In [17]:
# Establish bins for Ages
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50]
group_names= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]

# Categorize the exisitng players using the age bins (Hint: use cut)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels= group_names)
purchase_data

# Calculate the number and percentages by age groups
age_grouped= purchase_data.groupby("Age Group")

count_by_age= age_grouped["SN"].nunique()

percent_by_age= (count_by_age/total_players) *100

# Create a summary data table
age_demo= pd.DataFrame({"Total Count": count_by_age,
                       "Percentage of Players by Age": percent_by_age,})

# Clean Formatting
age_demo.style.format({"Percentage of Players by Age":"{:,.2f}"})

In [18]:
# Bin the Purchase Data DataFrame by Age
purchase_count_by_age = age_grouped["Purchase ID"].count()

# Obtain Purchase Count, average purchase price, avergae purchase total, etc.
average_price_per_age= age_grouped["Price"].mean()

total_purchase_value= age_grouped["Price"].sum()

average_purchase_per_person= total_purchase_value/total_players

# Create a summary data table
age_demo_price= pd.DataFrame({"Purchase Count": purchase_count_by_age,
                             "Average Purchase Price": average_price_per_age,
                             "Total Purchase Value": total_purchase_value,
                             "Average Total Purchase per Person": average_purchase_per_person})
# Clean Formatting
age_demo_price.style.format({"Average Purchase Price":"${:,.2f}",
                            "Total Purchase Value":"${:,.2f}",
                            "Average Total Purchase per Person":"${:,.2f}"})

In [23]:
# Top Spenders
spending_stats= purchase_data.groupby("SN")

# Purchase count
spending_name= spending_stats["Purchase ID"].count()

# Average Purchase Price
average_price_name= spending_stats["Price"].mean()

# Total Purchase Value
purchase_value_name= spending_stats["Price"].sum()

# Create a summary data table
top_spenders= pd.DataFrame({"Purchase Count": spending_name,
                           "Average Purchase Price": average_price_name,
                           "Total Purchase Value": purchase_value_name})
# Sort in descending order
spenders= top_spenders.sort_values(["Total Purchase Value"], ascending=False)

# Clean Formatting
spenders.style.format({"Average Purchase Price":"${:,.2f}",
                      "Total Purchase Value": "${:,.2f}"})
spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [28]:
# Most Popular Items
items= purchase_data[["Item ID", "Item Name", "Price"]]

item_stats= items.groupby(["Item ID", "Item Name"])

# Purchase Count
purchase_count= item_stats["Price"].count()

# Purchase value
purchase_value= item_stats["Price"].sum()

# Item Price
item_price= purchase_value/purchase_count

# Create a summary data table
popular_items= pd.DataFrame({"Purchase Count": purchase_count,
                               "Item Price": item_price, 
                               "Total Purchase Value": purchase_value})
# Sort in descending order
popular_items= popular_items.sort_values(["Purchase Count"], ascending=False)

# Clean Formating
popular_items.style.format({"Item Price":"${:,.2f}",
                           "Total Purchase Value":"${:,.2f}"})
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [30]:
# Most Profitable Items

# Sort the Popular Items Data Frame by Purchase Value in Descending Order
popular_items= popular_items.sort_values(["Total Purchase Value"],
                                        ascending=False)
# Clean Formating
popular_items.style.format({"Item Price":"${:,.2f}",
                           "Total Purchase Value":"${:,.2f}"})
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80